GISLAB_DEBUG="yes"
#GISLAB_SUITE="server"
GISLAB_NETWORK=192.168.59
GISLAB_APT_HTTP_PROXY=http://$GISLAB_NETWORK.6:3142/
GISLAB_CLIENTS_ALLOWED=( 00:00:00:00:00:00 1c:75:08:7d:ce:e0 08:00:27:78:ce:8e 08:00:27:d0:eb:c4 08:00:27:B7:6F:0C )
GISLAB_CLIENT_GIS_DEVELOPMENT_SUPPORT="yes"
GISLAB_CLIENT_INSTALL_PACKAGES+="
    screen
    python-virtualenv
    python-pip
"
GISLAB_SERVER_MEMORY=2048

